{
  "name": "prisma-generator-nestjs",
  "description": "Generates DTO and Entity classes from Prisma Schema for NestJS with class-validator support",
  "version": "1.14.7",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Benjamin Kroeger",
      "email": "bk@vegardit.com",
      "url": "https://vegardit.com/"
    },
    {
      "name": "Juan Aguilar Santillana",
      "email": "mhpoin@gmail.com"
    }
  ],
  "main": "dist/index.js",
  "keywords": [
    "prisma",
    "generator",
    "nestjs",
    "dto",
    "typescript",
    "class-validator"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "test:watch": "DATABASE_URL=postgresql://localhost:5432/prisma vitest test.ts",
    "test": "pnpm test:watch --run",
    "release": "pnpm check && pnpm test && pnpm build && dotenv release-it",
    "fix": "pnpm lint && pnpm fmt",
    "check": "pnpm lint:check && pnpm fmt:check",
    "lint": "eslint --cache --fix '**/*.{ts,js}'",
    "fmt": "prettier --write '**/*.{md,prisma,json,js,ts}'",
    "lint:check": "eslint --cache --max-warnings 0 '**/*.{ts,js}'",
    "fmt:check": "prettier --check '**/*.{md,prisma,json,js,ts}'",
    "commitlint": "commitlint",
    "lint-staged": "lint-staged",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zzau13/prisma-nest-dto"
  },
  "bin": {
    "prisma-generator-nestjs": "dist/cli.js"
  },
  "engines": {
    "node": ">=18.20.4"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@babel/generator": "^7.25.6",
    "@babel/parser": "^7.25.6",
    "@babel/types": "^7.25.6",
    "@prisma/generator-helper": "^5.19.1",
    "case": "^1.6.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "ts-toolbelt": "^9.6.0"
  },
  "devDependencies": {
    "@commitlint/cli": "19.4.1",
    "@commitlint/config-conventional": "19.4.1",
    "@prisma/internals": "^5.19.1",
    "@eslint/js": "9.9.1",
    "@release-it/conventional-changelog": "8.0.1",
    "@types/babel__generator": "7.6.8",
    "@types/chai": "4.3.19",
    "@types/eslint__js": "8.42.3",
    "@types/jest": "29.5.12",
    "@types/node": "22.5.3",
    "@types/prettier": "2.7.3",
    "@typescript-eslint/parser": "8.4.0",
    "@vitest/coverage-v8": "2.0.5",
    "dotenv-cli": "7.4.2",
    "eslint": "9.9.1",
    "globby": "14.0.2",
    "husky": "9.1.5",
    "lint-staged": "15.2.10",
    "prettier": "3.3.3",
    "prettier-plugin-prisma": "5.0.0",
    "release-it": "17.6.0",
    "typescript": "5.6.3",
    "typescript-eslint": "8.4.0",
    "vitest": "2.0.5"
  },
  "lint-staged": {
    "*.{ts,js}": "eslint --cache --max-warnings 0 --fix",
    "*.{json,prisma,md,yml,js,ts}": "prettier --write"
  }
}
